name: Python CI

on: [push]

jobs:
  verify-27:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - run: |
        setup\install-python-27.bat
        setup\install-python-27-deps.bat
        wrappers\python27.bat -m pytest -h
